<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>LXJS 2013 - A web dive into game development</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night-custom.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				
				<section data-background="#14191f">

					<img class="header-img" src="img/h01.png">
					
					<h2>A dive into game development</h2>
					<br>
					<h4>Tancredi Trugenberger</h4>

				</section>
				<section data-background="#111">
					
					<h2>
						bit.ly/flickblaster
					</h2>

				</section>
				<section data-background="#2e2725">
					
					<img class="header-img" src="img/h02.png">

					<h1>
						Why Games?
					</h1>

					<ul>
						<li class="fragment">Fun approach to coding</li>
						<li class="fragment">Use a wide spectrum of media</li>
						<li class="fragment">Good form of expression</li>
					</ul>

				</section>
				<section data-background="#25150a">

					<img class="header-img" src="img/h03.png">
					
					<h5>
						All right then, but..
					</h5>

					<h1>Why HTML5?</h1>

					<ul>
						<li class="fragment">Use skills you already have</li>
						<li class="fragment">Fast development</li>
						<li class="fragment">Cross-platform</li>
					</ul>

				</section>
				<section data-background="#20242a">

					<img class="header-img" src="img/h-flickblaster.png">

					<h1>FlickBlaster!!!!</h1>

					<h3>
						<a href="http://bit.ly/flickblaster" target="_blank">bit.ly/flickblaster</a>
					</h3>

				</section>
				<section data-background="#071b22">

					<img class="header-img" src="img/h09.png">
					
					<h2>The Plan</h2>

					<p>
						Building a minimal, simple browser and mobile physic-based puzzle game.
					</p>

				</section>
				<section data-background="#1c1710">

					<img class="header-img" src="img/h10.png">
					
					<h2>The Ingredients</h2>

					<ul>
						<li class="fragment">CoffeeScript (YAY!)</li>
						<li class="fragment">DOM + SVG (Yep..)</li>
						<li class="fragment">Cordova</li>
						<li class="fragment">A super-simple <a href="http://expressjs.com/" target="_blank">Express.js</a> server</li>
						<li class="fragment">A gameloop based on <code>requestAnimationFrame</code></li>
						<li class="fragment"><a href="https://code.google.com/p/box2dweb/" target="_blank">Box2DWeb</a> running the physics</li>
						<li class="fragment"><a href="http://ricostacruz.com/jquery.transit/" target="_blank">Transit.js</a> to move stuff around</li>
						<li class="fragment">Level editor</li>
						<li class="fragment">JSON game-data (Levels, entities, materials..)</li>
					</ul>

				</section>
				<section data-background="#271913">

					<img class="header-img" src="img/h11.png">
					
					<h2>The result</h2>

					<p>
						A futuristic mini-golf type-thing wrapped up with Phonegap, also running in the browser
					</p>

				</section>
				<!--<section data-background="#180606">

					<img class="header-img" src="img/h08.png">

					<h2>Ok, let's go!</h2>

					<h3 class="fragment"><a class="demo-link" target="_blank" href="http://localhost:3000">
						Demo time!
					</a></h3>

				</section>-->
				<section data-background="#211a26">

					<img class="header-img" src="img/h04.png">
					
					<h5>Making a game?</h5>
					<h1>Just keep in mind</h1>

					<ul>
						<li class="fragment">The web was never ment for this!</li>
						<li class="fragment">Performance is not your friend</li>
						<!--<li class="fragment">You may go completely apeshit!</li>-->
						<li class="fragment">You may wanna give Unity a shot</li>
					</ul>

				</section>
				<section data-background="#241f20">

					<img class="header-img" src="img/h05.png">

					<h2>Different weapons</h2>

					<ul>
						<li>Canvas</li>
						<li>WebGL</li>
						<li>DOM</li>
						<li class="fragment" style="font-size: .5em;">SVG</li>
					</ul>

					<h3 class="fragment">Mix 'em up!</h3>

				</section>
				<section data-background="#26100c">

					<img class="header-img" src="img/h06.png">

					<h2>Enemies</h2>

					<ul>
						<li class="fragment">Premature optimisation</li>
						<li class="fragment">Overcommitment</li>
						<li class="fragment">Tech obsession</li>
					</ul>

				</section>
				<section data-background="#403230">

					<img class="header-img" src="img/h-small.png">

					<h2>
						<span style="font-size: 1.5em">Think</span>
						<span style="font-size: .5em">small</span>
					</h2>

				</section>
				<!--<section data-background="#101e23">

					<img class="header-img" src="img/h07.png">
					
					<h2>Frameworks</h2>

					<ul>
						<li class="fragment"><a href="http://www.impactjs.com" target="_blank">Impact.js</a></li>
						<li class="fragment"><a href="https://turbulenz.com/" target="_blank">Turbulenz</a></li>
						<li class="fragment">Don't wanna bore you any further..</li>
					</ul>

				</section>-->
				<section data-background="#251f18">

					<img class="header-img" src="img/h-physics.png">
					
					<h2>Physics</h2>

					<div class="half fragment">
					
						<h4>
							Ports
						</h4>

						<ul>
							<li>Box2D</li>
							<li>Bullet</li>
							<li>...</li>
						</ul>
					</div>
					<div class="half fragment">

						<h4>
							Native JS
						</h4>

						<ul>
							<li><a href="http://schteppe.github.io/cannon.js/" target="_blank">Cannon.js</a></li>
							<li><a href="http://subprotocol.com/verlet-js/" target="_blank">Verlet-js</a></li>
							<li>...</li>
						</ul>

					</div>

				</section>
				<section data-background="#190e0c">

					<img class="header-img" src="img/h-wrap.png">

					<h2>Wrap-up</h2>

					<ul>
						<li class="fragment">Use your own tools</li>
						<li class="fragment">Tell a story</li>
						<li class="fragment">Code fast, learn fast</li>
						<li class="fragment">Build something you would play</li>
					</ul>
					
				</section>
				<!--<section data-background="#130d19">

					<img class="header-img" src="img/h12.png">
					
					<h2>The editor</h2>

					<p>
						The most hacked together web-based tool ever.<br>
						<span class="fragment">But seriously, don't write your own level editor.</span><br>
						<span class="fragment">Instead, use something pre-made like <a target="_blank" href="http://www.mapeditor.org/">Tiled</a>. It's pretty cool!</span>
					</p>

					<br>

					<h3 class="fragment">
						<a class="demo-link" target="_blank" href="http://localhost:4000">Demo!</a>
					</h3>

				</section>-->
				<section data-background="#130d19">

					<img class="header-img" src="img/h12.png">
					
					<h2>Resources</h2>

						<h3>
							Talk repo:  <a href="http://bit.ly/tanc-talk" target="_blank">bit.ly/tanc-talk</a>
						</h3>
						<h3>
							Game repo:  <a href="http://bit.ly/flickblaster-repo" target="_blank">bit.ly/flickblaster-repo</a>
						</h3>
					</h4>

				</section>
				<section data-background="#111">

					<img class="header-img" src="img/h-me.png">
					
					<h2>.cheers()</h2>

					<!--<h3>
						Talk repo: <a href="http://bit.ly/tanc-talk" target="_blank">bit.ly/tanc-talk</a>
						Game repo: <a href="http://bit.ly/flickblaster-repo" target="_blank">bit.ly/flickblaster-repo</a>
					</h3>
					-->

					<h4>
						Tancredi Trugenberger
					</h4>

					<p>
						<a target="_blank" href="http://www.twitter.com/liquidimage_">@liquidimage_</a><br>
					</p>

					<p>
						<a target="_blank" href="https://github.com/tancredi">github.com/tancredi</a>
					</p>

					<br>

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'zoom', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				]
			});

		</script>

	</body>
</html>
